# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image:
  name: artspeak/autoversion
  username: $DOCKER_USER
  password: $DOCKER_PW
  email: $DOCKER_EMAIL

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - echo "Nothing set up for non-master branches"
  branches:
    master:
      - step:
          caches:
            - node
          script:
            - echo "Running pipeline for Master"
            # CHECK IF COMMIT MESSAGE IS VERSION NUMBER
            - COMMIT_MESSAGE=`git log --format=%B -n 1 $BITBUCKET_COMMIT`
            - echo "$COMMIT_MESSAGE"
            - if [[ $COMMIT_MESSAGE =~ [0-9]+\.[0-9]+\.[0-9]+ ]]; then
            - git config remote.origin.url https://$BBUSER:$BBPASS@bitbucket.org/$BITBUCKET_REPO_FULL_NAME
            - git init
            - git config user.name "$BBUSER"
            - git config user.email "$BBEMAIL"
            - git tag $COMMIT_MESSAGE
            - git remote -v
            - git push origin --tags
            - fi